<!--
/*
 * Copyright © 2005-2008 Memba SA. All rights reserved.
 * 
 * This file is part of Velodoc XP Edition.
 * 
 * Velodoc XP Edition is open-source software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the Free Software Foundation,
 * either version 2 of the License, or (at your option) any later version.
 * 
 * Velodoc XP Edition is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with Velodoc XP Edition.
 * If not, see <http://www.gnu.org/licenses/>.
 * 
 * For more information, please contact Memba at <http://www.memba.com>.
 * You can find more information about Velodoc at <http://www.velodoc.com> and <http://www.velodoc.com/help>.
 * You can try Velodoc online at <http://www.velodoc.net>.
 *
*/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Terms and conditions of services</title>
    <style type="text/css">
    body{
        font-family:Calibri, Arial, Helvetica, Sans-serif;
        font-size:small;
        }
    h1{
        font-weight:bold;
        font-size:medium;
        }
    </style>
</head>
<body>
<h1>Terms and conditions of services</h1>
<p>These terms and conditions of services are an agreement between you, the user (&quot;You&quot;, &quot;Your&quot;), and [X, address] ("We", "Our", "Us"), the service provider.
The Service is a web site which makes easier for You to exchange large files with Us.
By using the Service, You agree to comply with the following terms of services:</p>
<ol>
<li>We provide the Service &quot;as-is&quot;, &quot;with all faults&quot; and &quot;as available.&quot;
You use the Service at your own risk. We do not provide any warranty.
In particular, We cannot guarantee successful deliveries and virus-free files.</li>
<li>You may not use the Service for unlawful purposes, including sending infringing, defamatory, offensive, or illegal content.</li>
<li>You may not tamper with, damage or impair the Service. </li>
<li>You may not interfere with anyone's use and enjoyment of the Service </li>
<li>You may not use the Service in any way that harms Us or our affiliates.</li>
</ol>
</body>
</html>
